<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">


        <ListPreference
            app:defaultValue="24H"
            app:entries="@array/formats"
            app:entryValues="@array/formatsValue"
            app:key="format"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="Muslim World League (MWL)"
            app:entries="@array/doc"
            app:entryValues="@array/docValue"
            app:key="reference"
            app:title="Reference for prayer time"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="Shafii"
            app:entries="@array/des"
            app:entryValues="@array/desval"
            app:key="doctrines"
            app:title="Juristic method for asr time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification settings">
        <ListPreference

            app:defaultValue="30 minutes"
            app:entries="@array/min"
            app:entryValues="@array/minValues"
            app:key="minutes"
            app:title="Number of minutes to be silent"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="able"
            app:defaultValue="false"
            android:title="disable notification"
            android:summaryOn="you will no longer receive notification"
            android:summaryOff="you will receive notification"/>

    </PreferenceCategory>




</PreferenceScreen>